hibernate.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/local_db
hibernate.connection.username=postgres
hibernate.connection.password=1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session.context_class=thread